{
  "installCommand": "npm install --prefix server && npm install --prefix client --include=dev",
  "buildCommand": "cd client && npx vite build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    { "path": "/api/cron/digests", "schedule": "0 16 * * 1" },
    { "path": "/api/demo/reset", "schedule": "0 8 * * *" }
  ]
}
